{
    "name": "andrewdevelop/eloquent-filter",
    "description": "A basic filtering package for Laravel's query builder",
    "type": "package",
    "require": {
        "php": "^7.2",
        "illuminate/container": "^6.0",
        "illuminate/database": "^6.0",
        "illuminate/http": "^6.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "andrewdevelop",
            "email": "andrewdevelop@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Core\\Filter\\": "src/"
        }
    }
}
